worker_processes 5;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server service1:8080;
    server service2:8080;
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
